secure_token = 62580000000:AAH0XgYYYYYYYYYYYYYYYYYY

# List of user (comma separated) for deny access, (available key "all")
# deny = all

# List of user (comma separated) for allow access, (available key "all")
allow = all

# Access word for denyed user for get access to any command. It need input after the command.
# For example: /get <acc_word>
acc_word = oxana1

#log_file file.log

# List of users (comma separated) for access to admin command
#
adm_group = Firecat1
